name=Microbit-HHS
version=1.0
author=Gert den Neijsel, Haagse Hogeschool
maintainer=Gert den Neijsel <g.c.h.denneijsel@hhs.nl>
sentence=Arduino examples for BBC Micro:bit
paragraph=Arduino examples for BBC Micro:bit to be used during project "The Challenge" in year 1, semester 1.
category=Communication
url=https://github.com/Grrtzm/Microbit-HHS
architectures=*
